spring.application.name=app-gateway
server.port = 8090
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

#Configuración para el servicio de finanzas
spring.cloud.gateway.routes[0].id = app-service-finanzas
spring.cloud.gateway.routes[0].uri = http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0] = Path=/app-service-finanzas/**
spring.cloud.gateway.routes[0].filters[0] = StripPrefix=1

#Configuración para el servicio académico
spring.cloud.gateway.routes[1].id = app-service-academico
spring.cloud.gateway.routes[1].uri = http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0] = Path=/app-service-academico/**
spring.cloud.gateway.routes[1].filters[0] = StripPrefix=1